<html>
    <head>
        <style>
            p.a{outline-style: dotted; outline-color: black;background-color:lightblue ;height: 50px;width: 50px;}
            p.b{outline-style: solid ;outline-color: green;background-color:red ;height: 40px;width: 40px;}
            p.c{outline-style: double ;outline-color: violet;background-color:yellow ;height: 60px;width: 60px;}
            p.d{outline-style: dashed ;outline-color: red;background-color:green ;height: 100px;width: 1000px;}
            p.e{outline-style: groove;outline-color: blue;background-color:violet ;height: 70px;width: 70px;}
            p.f{outline-style: outset;outline-color: yellow;background-color:cyan ;height: 80px;width: 80px;}
        </style>
    </head>
    <body>
        <h1>We are using outline</h1>
        <p class="a" style="color: red;">I am Indian</p>
        <p class="b" style="color: honeydew;">I am Indian</p>
        <p class="c">I am Indian</p>
        <p class="d">I am Indian</p>
        <p class="e">I am Indian</p>
        <p class="f">I am Indian</p>
    </body>
</html>