<html>
    <head>
        <style>
            p.uppercase{
                text-transform:uppercase;
                border: lime solid 5px;
                width: 200px;
                height: 100px;
                padding-top: 20px;
                padding-left: 20px;
                text-shadow: 2px 2px red;
            }
            p.lowercase{
                text-transform:lowercase;
                border: yellow dotted 10px;
                width: 100px;
                height: 50%;
                padding-top: 20px;
                padding-left: 20px;
                text-shadow: 2px 2px red;
            }
            p.capitalize{
                text-transform: capitalize;
                border: groove red 15px;
                width: 80px;
                height: 100px;
                padding-top: 20px;
                padding-left: 20px;
                text-shadow: 2px 2px red;
            }
        </style>
    </head>
    <body>
        <p class="uppercase" style="color: white;background-color:yellow;">This is my home
        </p>
        <p class="lowercase" style="background-color: lightpink;color: darkred;">This is my home</p>
        <p class="capitalize" style="background-color: lightblue;color: green;">This is my home</p>
    </body>
</html>